# Prisma
DATABASE_URL = "postgresql://user@host:5432/cacta-platform"

# NextAuth
NEXTAUTH_URL = "https://www.cacta.com"
NEXTAUTH_SECRET = "shhhh"

#GoogleMaps
NEXT_PUBLIC_MAPS_API_KEY = ""

# Image Bucket
IMAGE_BUCKET_AWS_REGION = "us-east-1"
IMAGE_BUCKET_NAME = "cacta-images"
IMAGE_BUCKET_ACCESS_KEY_ID = "XXX"
IMAGE_BUCKET_SECRET_ACCESS_KEY = "XXX"
NEXT_PUBLIC_IMAGE_BUCKET_BASE_URL = "http://127.0.0.1:9000/cacta-images/"

# Email Sending
EMAIL_HOST = "127.0.0.1"
EMAIL_PORT = "1025"
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_SENDER = "noreply@cacta.com"

# SES Email
USE_SES = "false"
SES_ACCESS_KEY = "XXX"
SES_SECRET_ACCESS_KEY = "XXX"
SES_EMAIL_REGION = "us-east-1"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

IS_OFFLINE = "true"

JWT_SECRET_KEY = "SECRET_KEY"

# Engine Endpoint
NEXT_PUBLIC_ENGINE_ENDPOINT = "https://cacta-django.onrender.com/platform"
ENGINE_SECRET_KEY = "SECRET_KEY"
