# When adding additional environment variables, the schema in "/src/env.mjs" should be updated accordingly.

# Prisma
DATABASE_URL = "postgres://felipeborras:hola@localhost:5432/cacta"


# NextAuth
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "l8FLdvVzcmj5KUh2JekWPVvaPcplpWomiZUZcZgHh70="

#GoogleMaps
NEXT_PUBLIC_MAPS_API_KEY = "AIzaSyAdDmh6536rpIv75AEL7zp4oUdF9F7cY6o"

# Image Bucket
IMAGE_BUCKET_AWS_REGION = "us-east-1"
IMAGE_BUCKET_NAME = "cacta-images"
IMAGE_BUCKET_ACCESS_KEY_ID = "XXX"
IMAGE_BUCKET_SECRET_ACCESS_KEY = "XXX"
IMAGE_BUCKET_BASE_URL = "http://127.0.0.1:9000/cacta-images/"

# Email Sending
EMAIL_HOST = "http://127.0.0.1"
EMAIL_PORT = "1025"
EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_SENDER = "noreply@cacta.com"

# SES Email
USE_SES = "false"
SES_ACCESS_KEY = "XXX"
SES_SECRET_ACCESS_KEY = "XXX"
SES_EMAIL_REGION = "us-east-1"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
